<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="mapa_curitiba">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mapa_curitiba/meshes/mapa_curitiba.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mapa_curitiba/meshes/mapa_curitiba.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
